<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(230,300)" to="(690,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(430,330)" to="(690,330)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(660,200)" to="(660,390)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,140)" name="4bit_swap"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,90)" name="4bit_swap"/>
    <comp lib="3" loc="(130,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(130,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(200,180)" name="4bit_swap"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,260)" name="4bit_swap"/>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,190)" name="4bit_swap"/>
    <comp loc="(400,230)" name="4bit_swap"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <comp loc="(210,110)" name="1bit_swap"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,60)" name="1bit_swap"/>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="1bit_swap"/>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,210)" name="1bit_swap"/>
  </circuit>
</project>
