<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(200,220)" to="(200,420)"/>
    <wire from="(180,90)" to="(180,400)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(220,20)" to="(220,260)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(100,350)" to="(330,350)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(100,130)" to="(330,130)"/>
    <wire from="(430,50)" to="(430,140)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(410,180)" to="(620,180)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,110)" to="(240,460)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(160,70)" to="(160,380)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(390,220)" to="(630,220)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(420,150)" to="(620,150)"/>
    <wire from="(160,380)" to="(460,380)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(50,200)" to="(330,200)"/>
    <wire from="(500,320)" to="(500,510)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(160,20)" to="(160,70)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(200,20)" to="(200,220)"/>
    <wire from="(10,250)" to="(20,250)"/>
    <wire from="(200,420)" to="(460,420)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(180,400)" to="(450,400)"/>
    <wire from="(50,280)" to="(330,280)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(240,20)" to="(240,110)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="3" loc="(630,470)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Constant"/>
    <comp lib="0" loc="(480,320)" name="Clock"/>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
