<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(60,330)" to="(320,330)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
