<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="div"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,90)" to="(1230,90)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(790,90)" to="(790,160)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(1290,20)" to="(1290,130)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(1290,130)" to="(1320,130)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(730,60)" to="(850,60)"/>
    <wire from="(1180,110)" to="(1190,110)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(1230,160)" to="(1240,160)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(1180,110)" to="(1180,140)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(1230,90)" to="(1230,160)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(790,200)" to="(950,200)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(950,90)" to="(950,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(110,20)" to="(1290,20)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(900,70)" to="(900,100)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1090,200)" to="(1230,200)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1030,60)" to="(1180,60)"/>
    <wire from="(950,200)" to="(1090,200)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(1310,140)" to="(1320,140)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(1070,90)" to="(1090,90)"/>
    <wire from="(1090,170)" to="(1090,200)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1030,70)" to="(1040,70)"/>
    <wire from="(110,20)" to="(110,90)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(890,60)" to="(970,60)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(580,60)" to="(690,60)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1180,60)" to="(1180,100)"/>
    <wire from="(640,200)" to="(790,200)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(1040,70)" to="(1040,100)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(970,50)" to="(1010,50)"/>
    <wire from="(970,50)" to="(970,60)"/>
    <wire from="(930,90)" to="(950,90)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(1270,160)" to="(1290,160)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(480,200)" to="(640,200)"/>
    <wire from="(1230,170)" to="(1230,200)"/>
    <wire from="(1090,90)" to="(1090,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <comp lib="0" loc="(930,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1270,160)" name="div"/>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(1130,160)" name="div"/>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(680,160)" name="div"/>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(240,160)" name="div"/>
    <comp loc="(990,160)" name="div"/>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(380,160)" name="div"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(520,160)" name="div"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(830,160)" name="div"/>
  </circuit>
</project>
