<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(50,180)" to="(50,300)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(50,300)" to="(470,300)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(90,40)" to="(90,280)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(470,90)" to="(470,300)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(120,40)" to="(120,220)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(210,40)" to="(510,40)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter"/>
    <comp lib="1" loc="(530,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Splitter"/>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
