<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="1310,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="510,660" width="8" x="66" y="46"/>
      <circ-port height="8" pin="510,690" width="8" x="56" y="46"/>
      <circ-port height="10" pin="700,240" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1130,240" width="10" x="85" y="75"/>
      <circ-port height="8" pin="670,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1100,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1340,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1680,240" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(1540,50)" to="(1610,50)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(830,150)" to="(1080,150)"/>
    <wire from="(1370,390)" to="(1370,630)"/>
    <wire from="(450,120)" to="(650,120)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(1740,390)" to="(1740,630)"/>
    <wire from="(1590,190)" to="(1610,190)"/>
    <wire from="(1070,390)" to="(1070,630)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(490,10)" to="(490,80)"/>
    <wire from="(1830,450)" to="(1980,450)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(900,50)" to="(900,100)"/>
    <wire from="(1810,320)" to="(1810,490)"/>
    <wire from="(1940,110)" to="(1980,110)"/>
    <wire from="(80,650)" to="(80,680)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(1550,70)" to="(1610,70)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(860,180)" to="(1080,180)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(1930,200)" to="(1930,250)"/>
    <wire from="(1420,530)" to="(1610,530)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(830,10)" to="(920,10)"/>
    <wire from="(1460,450)" to="(1610,450)"/>
    <wire from="(1540,290)" to="(1610,290)"/>
    <wire from="(1790,340)" to="(1790,530)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(1860,270)" to="(1860,390)"/>
    <wire from="(1360,80)" to="(1520,80)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(540,290)" to="(540,430)"/>
    <wire from="(1360,130)" to="(1570,130)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(1780,350)" to="(1780,550)"/>
    <wire from="(1890,10)" to="(1890,80)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(1030,350)" to="(1030,550)"/>
    <wire from="(880,120)" to="(1080,120)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(1560,250)" to="(1610,250)"/>
    <wire from="(960,280)" to="(960,410)"/>
    <wire from="(1710,400)" to="(1710,430)"/>
    <wire from="(470,220)" to="(650,220)"/>
    <wire from="(160,20)" to="(160,50)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(1580,180)" to="(1580,210)"/>
    <wire from="(1340,400)" to="(1340,420)"/>
    <wire from="(480,230)" to="(650,230)"/>
    <wire from="(1970,170)" to="(1980,170)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(460,110)" to="(650,110)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(1910,50)" to="(1980,50)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(1400,360)" to="(1400,570)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(1570,190)" to="(1570,230)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(1730,80)" to="(1890,80)"/>
    <wire from="(930,250)" to="(930,350)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(880,200)" to="(1080,200)"/>
    <wire from="(1870,260)" to="(1870,370)"/>
    <wire from="(1520,10)" to="(1520,80)"/>
    <wire from="(1730,110)" to="(1920,110)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(400,550)" to="(600,550)"/>
    <wire from="(1550,270)" to="(1610,270)"/>
    <wire from="(1560,90)" to="(1560,120)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(1500,260)" to="(1500,370)"/>
    <wire from="(570,320)" to="(570,490)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(400,150)" to="(650,150)"/>
    <wire from="(1380,610)" to="(1610,610)"/>
    <wire from="(850,170)" to="(1080,170)"/>
    <wire from="(400,570)" to="(610,570)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(640,390)" to="(640,630)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(1890,10)" to="(1980,10)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(1800,330)" to="(1800,510)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(1370,630)" to="(1610,630)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(860,140)" to="(1080,140)"/>
    <wire from="(1880,250)" to="(1880,350)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(1430,330)" to="(1430,510)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(30,670)" to="(30,680)"/>
    <wire from="(930,250)" to="(1080,250)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(1890,240)" to="(1890,330)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(1820,470)" to="(1980,470)"/>
    <wire from="(1940,190)" to="(1940,230)"/>
    <wire from="(1450,470)" to="(1610,470)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(1490,270)" to="(1490,390)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(1590,170)" to="(1590,190)"/>
    <wire from="(1920,270)" to="(1980,270)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(400,50)" to="(470,50)"/>
    <wire from="(830,490)" to="(1000,490)"/>
    <wire from="(80,560)" to="(80,590)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(980,300)" to="(980,450)"/>
    <wire from="(400,470)" to="(560,470)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(1420,340)" to="(1420,530)"/>
    <wire from="(1490,390)" to="(1610,390)"/>
    <wire from="(1060,380)" to="(1060,610)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(1440,320)" to="(1440,490)"/>
    <wire from="(1440,490)" to="(1610,490)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(610,360)" to="(610,570)"/>
    <wire from="(1910,50)" to="(1910,100)"/>
    <wire from="(1360,110)" to="(1550,110)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(1530,30)" to="(1530,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(430,180)" to="(650,180)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(1460,300)" to="(1460,450)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(30,400)" to="(30,410)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(1580,210)" to="(1610,210)"/>
    <wire from="(1510,350)" to="(1610,350)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(1930,90)" to="(1930,120)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(940,260)" to="(1080,260)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(1520,240)" to="(1520,330)"/>
    <wire from="(1000,320)" to="(1000,490)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(1950,180)" to="(1950,210)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(1920,70)" to="(1980,70)"/>
    <wire from="(1870,370)" to="(1980,370)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(830,30)" to="(910,30)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(400,530)" to="(590,530)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(1970,160)" to="(1970,170)"/>
    <wire from="(980,300)" to="(1080,300)"/>
    <wire from="(990,310)" to="(1080,310)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(1570,230)" to="(1610,230)"/>
    <wire from="(1780,550)" to="(1980,550)"/>
    <wire from="(30,590)" to="(40,590)"/>
    <wire from="(1860,390)" to="(1980,390)"/>
    <wire from="(430,140)" to="(650,140)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(1380,380)" to="(1380,610)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(1520,10)" to="(1610,10)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(1510,250)" to="(1510,350)"/>
    <wire from="(1020,340)" to="(1020,530)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(400,590)" to="(620,590)"/>
    <wire from="(1600,160)" to="(1600,170)"/>
    <wire from="(830,350)" to="(930,350)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(1790,530)" to="(1980,530)"/>
    <wire from="(1410,550)" to="(1610,550)"/>
    <wire from="(910,30)" to="(910,90)"/>
    <wire from="(630,380)" to="(630,610)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(1900,310)" to="(1980,310)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(400,610)" to="(630,610)"/>
    <wire from="(1730,130)" to="(1940,130)"/>
    <wire from="(1570,110)" to="(1610,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(890,210)" to="(890,270)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(60,610)" to="(60,620)"/>
    <wire from="(1390,370)" to="(1390,590)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(1900,230)" to="(1900,310)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(830,530)" to="(1020,530)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(1730,310)" to="(1820,310)"/>
    <wire from="(1730,330)" to="(1800,330)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(1960,170)" to="(1960,190)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(830,90)" to="(880,90)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(1820,310)" to="(1820,470)"/>
    <wire from="(1730,320)" to="(1810,320)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(1730,280)" to="(1850,280)"/>
    <wire from="(30,220)" to="(30,230)"/>
    <wire from="(1810,490)" to="(1980,490)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(1770,570)" to="(1980,570)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(830,390)" to="(950,390)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(1730,100)" to="(1910,100)"/>
    <wire from="(1730,300)" to="(1830,300)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(830,370)" to="(940,370)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(1730,290)" to="(1840,290)"/>
    <wire from="(920,80)" to="(1080,80)"/>
    <wire from="(1760,370)" to="(1760,590)"/>
    <wire from="(1480,280)" to="(1480,410)"/>
    <wire from="(590,340)" to="(590,530)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(1730,250)" to="(1880,250)"/>
    <wire from="(1900,30)" to="(1900,90)"/>
    <wire from="(1740,630)" to="(1980,630)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(1540,220)" to="(1540,290)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(1570,110)" to="(1570,130)"/>
    <wire from="(1040,360)" to="(1040,570)"/>
    <wire from="(1410,350)" to="(1410,550)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(440,130)" to="(650,130)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(1730,90)" to="(1900,90)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(1730,240)" to="(1890,240)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(1520,330)" to="(1610,330)"/>
    <wire from="(1730,270)" to="(1860,270)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(440,190)" to="(650,190)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(1300,420)" to="(1340,420)"/>
    <wire from="(950,270)" to="(1080,270)"/>
    <wire from="(1530,30)" to="(1610,30)"/>
    <wire from="(1730,260)" to="(1870,260)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(1730,220)" to="(1910,220)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(890,70)" to="(890,110)"/>
    <wire from="(1530,230)" to="(1530,310)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(1730,210)" to="(1920,210)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(910,230)" to="(910,310)"/>
    <wire from="(30,580)" to="(30,590)"/>
    <wire from="(830,450)" to="(980,450)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(1730,230)" to="(1900,230)"/>
    <wire from="(470,100)" to="(650,100)"/>
    <wire from="(1950,210)" to="(1980,210)"/>
    <wire from="(450,200)" to="(650,200)"/>
    <wire from="(900,100)" to="(1080,100)"/>
    <wire from="(940,260)" to="(940,370)"/>
    <wire from="(1730,120)" to="(1930,120)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(830,290)" to="(900,290)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(1010,330)" to="(1010,510)"/>
    <wire from="(1910,220)" to="(1910,290)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(400,30)" to="(480,30)"/>
    <wire from="(1560,90)" to="(1610,90)"/>
    <wire from="(830,510)" to="(1010,510)"/>
    <wire from="(1920,70)" to="(1920,110)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(1880,350)" to="(1980,350)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(60,700)" to="(60,710)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(950,270)" to="(950,390)"/>
    <wire from="(900,220)" to="(1080,220)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(560,310)" to="(560,470)"/>
    <wire from="(1360,90)" to="(1530,90)"/>
    <wire from="(1930,250)" to="(1980,250)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(1010,330)" to="(1080,330)"/>
    <wire from="(1450,310)" to="(1450,470)"/>
    <wire from="(830,570)" to="(1040,570)"/>
    <wire from="(830,590)" to="(1050,590)"/>
    <wire from="(1730,370)" to="(1760,370)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(320,20)" to="(320,50)"/>
    <wire from="(1730,380)" to="(1750,380)"/>
    <wire from="(1360,120)" to="(1560,120)"/>
    <wire from="(1730,390)" to="(1740,390)"/>
    <wire from="(1830,300)" to="(1830,450)"/>
    <wire from="(1400,570)" to="(1610,570)"/>
    <wire from="(1850,410)" to="(1980,410)"/>
    <wire from="(1360,140)" to="(1580,140)"/>
    <wire from="(400,630)" to="(640,630)"/>
    <wire from="(1730,340)" to="(1790,340)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(1470,290)" to="(1470,430)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(830,630)" to="(1070,630)"/>
    <wire from="(1470,430)" to="(1610,430)"/>
    <wire from="(1730,350)" to="(1780,350)"/>
    <wire from="(830,50)" to="(900,50)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(830,610)" to="(1060,610)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(830,550)" to="(1030,550)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(830,430)" to="(970,430)"/>
    <wire from="(400,490)" to="(570,490)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(830,470)" to="(990,470)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(1730,360)" to="(1770,360)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(1940,110)" to="(1940,130)"/>
    <wire from="(580,330)" to="(580,510)"/>
    <wire from="(1360,310)" to="(1450,310)"/>
    <wire from="(530,280)" to="(530,410)"/>
    <wire from="(1580,130)" to="(1610,130)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(1360,330)" to="(1430,330)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(920,240)" to="(920,330)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(1360,320)" to="(1440,320)"/>
    <wire from="(890,210)" to="(1080,210)"/>
    <wire from="(990,310)" to="(990,470)"/>
    <wire from="(1840,430)" to="(1980,430)"/>
    <wire from="(1360,280)" to="(1480,280)"/>
    <wire from="(410,160)" to="(650,160)"/>
    <wire from="(1950,130)" to="(1950,140)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(1360,300)" to="(1460,300)"/>
    <wire from="(620,370)" to="(620,590)"/>
    <wire from="(1960,190)" to="(1980,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(1360,290)" to="(1470,290)"/>
    <wire from="(1910,290)" to="(1980,290)"/>
    <wire from="(1900,30)" to="(1980,30)"/>
    <wire from="(1920,210)" to="(1920,270)"/>
    <wire from="(1360,380)" to="(1380,380)"/>
    <wire from="(1550,70)" to="(1550,110)"/>
    <wire from="(1360,370)" to="(1390,370)"/>
    <wire from="(30,680)" to="(40,680)"/>
    <wire from="(1480,410)" to="(1610,410)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(1800,510)" to="(1980,510)"/>
    <wire from="(1730,140)" to="(1950,140)"/>
    <wire from="(1560,200)" to="(1560,250)"/>
    <wire from="(900,220)" to="(900,290)"/>
    <wire from="(920,240)" to="(1080,240)"/>
    <wire from="(1890,330)" to="(1980,330)"/>
    <wire from="(1950,130)" to="(1980,130)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1760,590)" to="(1980,590)"/>
    <wire from="(480,90)" to="(650,90)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1770,360)" to="(1770,570)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(920,10)" to="(920,80)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(1360,350)" to="(1410,350)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(1540,50)" to="(1540,100)"/>
    <wire from="(910,90)" to="(1080,90)"/>
    <wire from="(830,410)" to="(960,410)"/>
    <wire from="(1360,340)" to="(1420,340)"/>
    <wire from="(1530,310)" to="(1610,310)"/>
    <wire from="(1340,420)" to="(1340,430)"/>
    <wire from="(1360,360)" to="(1400,360)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(1750,610)" to="(1980,610)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(970,290)" to="(1080,290)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(1840,290)" to="(1840,430)"/>
    <wire from="(1680,240)" to="(1690,240)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(840,160)" to="(1080,160)"/>
    <wire from="(1360,180)" to="(1580,180)"/>
    <wire from="(460,210)" to="(650,210)"/>
    <wire from="(30,310)" to="(30,320)"/>
    <wire from="(960,280)" to="(1080,280)"/>
    <wire from="(1730,200)" to="(1930,200)"/>
    <wire from="(1500,370)" to="(1610,370)"/>
    <wire from="(1360,190)" to="(1570,190)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(600,350)" to="(600,550)"/>
    <wire from="(1850,280)" to="(1850,410)"/>
    <wire from="(1600,170)" to="(1610,170)"/>
    <wire from="(1750,380)" to="(1750,610)"/>
    <wire from="(1730,180)" to="(1950,180)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(1360,200)" to="(1560,200)"/>
    <wire from="(1730,190)" to="(1940,190)"/>
    <wire from="(1730,160)" to="(1970,160)"/>
    <wire from="(1360,150)" to="(1610,150)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1730,170)" to="(1960,170)"/>
    <wire from="(1000,320)" to="(1080,320)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(890,110)" to="(1080,110)"/>
    <wire from="(1360,160)" to="(1600,160)"/>
    <wire from="(1730,150)" to="(1980,150)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(1360,170)" to="(1590,170)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(1360,240)" to="(1520,240)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(830,70)" to="(890,70)"/>
    <wire from="(1360,250)" to="(1510,250)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(870,190)" to="(1080,190)"/>
    <wire from="(490,80)" to="(650,80)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(1020,340)" to="(1080,340)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(870,130)" to="(1080,130)"/>
    <wire from="(910,230)" to="(1080,230)"/>
    <wire from="(1390,590)" to="(1610,590)"/>
    <wire from="(1050,370)" to="(1050,590)"/>
    <wire from="(1930,90)" to="(1980,90)"/>
    <wire from="(1360,260)" to="(1500,260)"/>
    <wire from="(400,10)" to="(490,10)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(1430,510)" to="(1610,510)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(1360,270)" to="(1490,270)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(1940,230)" to="(1980,230)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(1360,210)" to="(1550,210)"/>
    <wire from="(1360,100)" to="(1540,100)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(1360,220)" to="(1540,220)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(970,290)" to="(970,430)"/>
    <wire from="(1360,230)" to="(1530,230)"/>
    <wire from="(1580,130)" to="(1580,140)"/>
    <wire from="(30,490)" to="(30,500)"/>
    <wire from="(1550,210)" to="(1550,270)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,610)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1980,350)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1980,510)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(1610,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(1610,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1980,290)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(1980,210)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="4" loc="(70,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="2" loc="(1690,240)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(70,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(150,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1610,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="4" loc="(70,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(230,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(1980,90)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1980,190)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1980,370)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(1980,150)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(830,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1980,530)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1980,590)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1980,30)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(1980,410)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="4" loc="(230,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1980,170)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(150,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1980,110)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="2" loc="(1120,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,250)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1980,130)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="4" loc="(230,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(1610,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(1980,270)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(230,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(1980,230)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="2" loc="(1320,240)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,570)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="4" loc="(70,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(1610,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,450)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="4" loc="(150,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1610,10)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1610,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1610,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1610,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="4" loc="(70,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="4" loc="(70,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1980,10)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1610,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(1980,390)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="4" loc="(70,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1980,430)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1980,490)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(150,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(1980,310)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(1610,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1980,550)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(1610,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1980,70)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(150,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1980,630)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1610,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="4" loc="(70,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="4" loc="(310,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(1980,330)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(1610,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(1610,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(1980,50)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1610,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="4" loc="(150,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(1680,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
  </circuit>
</project>
